
<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %} Results </title>
    {% endblock %}
</head>
<body>
<header>

<h1>Geethika Lingamaneni: 1001743466</h1>

</header>
<p>
{% block content %}
{% for ci in r %}
  <p><b>dallas: {{ci}}</b></p>
 
{% for mi in l %}  
  <p><b>anchorage: {{mi}}</b></p>
  
  The number of earth quakes within 1000kms of Anchorage: {{mi}} is more than Dallas: {{ci}}

{% endfor %}
{% endfor %} 

{% endblock %}

</body>
</html>
