<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %}  Home</title>
    {% endblock %}
</head>
<body>
<header>
<b><h2>3466<br></h2>
 <h2>Geethika Lingamaneni<br> 

</b>
</header>
<h3>Ip Address = {{ip}}</h3> <br>

<b> <br> <br><img src="static/images/aws.jpg" alt="nothing" width="300" height="300"><br>
<br>
<b>Single Instance: aws.jpg <br> <br><img src="static/images/aws2.JPG" alt="nothing" width="100%" height="500"><br><br>
Multiple Instance: mul.jpg <br><br><img src="static/images/mul.JPG" alt="nothing" width="100%" height="500"> 
</b>  



</body>
</html>
