
<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %} Results </title>
    {% endblock %}
</head>
<body>
<header>

<h1>Geethika Lingamaneni: 1001743466</h1>

</header>
<p>
{% block content %}
{% for ci in r %}
  

<p><b>Mag : {{ci[0]}} -- Time : {{ci[1]}} -- Place : {{ci[2]}}</b></p>

{% endfor %}
{% endblock %}

</body>
</html>
